# DeskQuit

./: .env.example  .gitignore  DEPLOYMENT.md  DOCS.md  DeskQuit.sln  DeskQuitServer.sln  HTTPS.md  LICENSE  LOCAL_DEV.md  QUICK_START.md  README.md  compose.yaml
.github/workflows/: build-and-release.yml
DeskQuit/: App.axaml  App.axaml.cs  DeskQuit.csproj  Program.cs  ViewLocator.cs  app.manifest
DeskQuit/Models/: GlobalConfig.cs  NotificationStyleOption.cs  ReminderConfig.cs
DeskQuit/Services/: ApiService.cs  ConfigService.cs  StartupService.cs  UserActivityService.cs
DeskQuit/Services/Localization/: LocalizationService.cs
DeskQuit/Services/Logging/: AppLogger.cs
DeskQuit/Services/Notification/: NotificationService.cs  NotificationStyle.cs  NotificationTask.cs
DeskQuit/Utils/: Utils.cs
DeskQuit/ViewModels/: AccountViewModel.cs  FloatingTimerViewModel.cs  MainWindowViewModel.cs  ReminderSettingViewModel.cs  ViewModelBase.cs
DeskQuit/ViewModels/Notifications/: AggressiveBlockingNotificationViewModel.cs  SoftPersistentNotificationViewModel.cs
DeskQuit/Views/: FloatingTimerWindow.axaml  FloatingTimerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
DeskQuit/Views/Notifications/: AggressiveBlockingNotificationWindow.axaml  AggressiveBlockingNotificationWindow.axaml.cs  SoftPersistentNotificationWindow.axaml  SoftPersistentNotificationWindow.axaml.cs
DeskQuitServer/: DeskQuitServer.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.json.example  appsettings.json
DeskQuitServer/Controllers/: AuthController.cs  UserConfigController.cs  UserRemindersController.cs  UserStatsController.cs
DeskQuitServer/DTOs/: AuthDTOs.cs  DataDTOs.cs
DeskQuitServer/Data/: ApplicationDbContext.cs
DeskQuitServer/Middleware/: RequestLoggingMiddleware.cs
DeskQuitServer/Models/: AppUser.cs  UserConfig.cs  UserDailyReminderStats.cs  UserDailyStats.cs  UserReminder.cs
DeskQuitServer/Properties/: launchSettings.json
DeskQuitServer/Services/: PasswordHasher.cs  TokenService.cs
DeskQuitServer/data/: init.sql
